# MVP-master

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kou/mvp/: App.java  TimeBroadcast.java
app/src/main/java/com/kou/mvp/api/: Api.java  ApiEngine.java  ApiService.java  HttpModel.java  Network.java  NetworkInterceptor.java
app/src/main/java/com/kou/mvp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  ListBaseAdapter.java  SuperViewHolder.java
app/src/main/java/com/kou/mvp/bean/: AdsBean.java  BookBean.java  FragmentBean.java  Gank.java  GoodsInfo.java  HotBean.java  IpBean.java  LoginResponBen.java  News.java  Slider.java  Translation.java  Translation1.java  repos.java
app/src/main/java/com/kou/mvp/mvp/contract/: Home1Contract.java  Home1Contracttest.java  LoginContract.java  MainContract.java
app/src/main/java/com/kou/mvp/mvp/model/: Home1ModelIm.java  LoginModelIm.java  MainModel.java
app/src/main/java/com/kou/mvp/mvp/presenter/: Home1PresentIm.java  LoginPresenterIm.java  MainPresenter.java
app/src/main/java/com/kou/mvp/rx/: RxSchedulers.java
app/src/main/java/com/kou/mvp/ui/: CityPickerActivity.java  DrawerActivity.java  DrawerActivity2.java  FilterActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java  TestRetrofitActivity.java
app/src/main/java/com/kou/mvp/ui/adapter/: HotRecyclerAdapter.java
app/src/main/java/com/kou/mvp/ui/fragment/: home1.java  home2.java  home3.java
app/src/main/java/com/kou/mvp/util/: AutoLoadRecylerView.java  Commen.java  CrashHandler.java  DividerItemDecoration.java  FragmentTabHost.java  GsonUtils.java  ItemDviation.java  NetUtil.java  PrefUtils.java  StatusBarUtil.java  TimeUtil.java
app/src/main/res/layout/: activity_drawer.xml  activity_drawer2.xml  activity_drawer_main.xml  activity_filter.xml  activity_main.xml  activity_test.xml  common_error.xml  content_main.xml  home1.xml  home1recycleritem.xml  home2.xml  home3.xml  loginlayout.xml  nav_header.xml  nav_menu.xml  recycle_view_content.xml  tab_indicatorshangcheng.xml  testlayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_LRecyclerview/: build.gradle
lib_city_selector/: build.gradle
lib_city_selector/src/main/: AndroidManifest.xml
lib_city_selector/src/main/java/com/desmond/citypicker/ui/: SearchAdapter.java
lib_down_menu/: build.gradle
lib_rxhttp/: build.gradle
lib_utils/: build.gradle
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/com/kou/utils/: BitmapCompressUtils.java  BitmapUtil.java  CompressHelper.java  Config.java  DateUtils.java  DeviceUtils.java  FileUtils.java  GsonUtils.java  JActivityManager.java  JFileManager.java  JTimeTransform.java  JUtils.java  LogUtil.java  MD5Utils.java  MySharedPreferences.java  SDCardUtils.java  Singleton.java  StringUtil.java  ThreadUtils.java  ToUtil.java  UriUtils.java
