buildscript {
    repositories {
        google()
        //阿里云下载jar包速度要快一点，要放在google()、jcenter()之前
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
//        jcenter()
        //百家云直播的国内的镜像仓库
        maven { url 'http://git.baijiashilian.com/open-android/maven/raw/master/' }
        //开源中国的依赖
        maven { url 'https://dl.bintray.com/apposchina/maven/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
        classpath "com.tencent.bugly:tinker-support:1.1.5"
//        classpath 'com.novoda:bintray-release:0.8.1'//添加
        classpath 'com.novoda:bintray-release:0.9.1'//添加
    }
}

allprojects {
    repositories {
        google()
        //阿里云下载jar包速度要快一点，要放在google()、jcenter()之前
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        jcenter()

        maven { url "https://jitpack.io" }
        //百家云直播的国内的镜像仓库
        maven { url 'http://git.baijiashilian.com/open-android/maven/raw/master/' }

        //开源中国的依赖
//        maven { url 'https://dl.bintray.com/oschinaapp/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
