apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kou.mvp"
        minSdkVersion 19
        targetSdkVersion 22
        multiDexEnabled true
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {//加上这写代码
        pickFirst 'META-INF/*'
    }

    buildTypes {
        //打包后应用名称
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = output.outputFile
//                def outputFile= variant.getOutputs().getOutputFile()
                def fileName
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    if (variant.buildType.name.equals('release')) {//如果是release包
//                        fileName = "mvp_release_v${defaultConfig.versionName}.apk"
                        fileName = "mvp_release_v${variant.versionName}.apk"
                    } else if (variant.buildType.name.equals('debug')) {//如果是debug包
//                        fileName = "mvp_debug_v${defaultConfig.versionName}.apk"
                        fileName = "mvp_debug_v${variant.versionName}.apk"
                    }
                    outputFileName = fileName
                }
            }
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api project(':lib_utils')
    api project(':lib_rxhttp')
    api project(':lib_down_menu')  //下拉菜单，筛选过滤
    api project(':lib_city_selector')
    api project(':lib_LRecyclerview')
    api 'com.android.support:multidex:1.0.3'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.14.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.okio:okio:2.2.2'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.cjj.materialrefeshlayout:library:1.3.0'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.daimajia.slider:library:1.1.5@aar'
//    api 'com.github.jdsjlzx:LRecyclerView:1.5.1'
    api 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    api 'com.zhy:okhttputils:2.6.2'
    api 'org.greenrobot:eventbus:3.1.1'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    api 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    api 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    api 'com.contrarywind:Android-PickerView:4.1.7'
    api 'android.arch.lifecycle:extensions:1.1.1'
    api 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    api 'com.qiniu:qiniu-android-sdk:7.3.13'
    //阿里云
    api 'com.aliyun.dpa:oss-android-sdk:2.9.1'

    //百家云直播的依赖
    api 'com.blankj:utilcode:1.13.4'
    api 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    api 'cn.jzvd:jiaozivideoplayer:6.4.1'
    api 'jp.wasabeef:picasso-transformations:2.1.2'
    api 'com.lzy.widget:ninegridview:0.2.0'
    api 'com.allenliu.badgeview:library:1.1.1'
    api 'com.alibaba:fastjson:1.2.54'
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'pub.devrel:easypermissions:2.0.0'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.umeng.analytics:analytics:6.1.4'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    api('com.trello.rxlifecycle2:rxlifecycle-components:2.0.1', {
        exclude group: 'com.google.code.findbugs'
    })
    api('com.trello.rxlifecycle2:rxlifecycle:2.0.1', {
        exclude group: 'com.google.code.findbugs'
    })
    api 'jp.wasabeef:glide-transformations:3.3.0'
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41'
    api 'co.lujun:androidtagview:1.1.4'
    api 'com.allenliu.badgeview:library:1.1.1'
    api 'com.jcodeing:kmedia-core:r1.0.10'
    //KMedia核心模块
    api 'com.jcodeing:kmedia-uie:r1.0.10'

    //KMedia界面扩展模块 (可选)
    api 'com.jcodeing:kmedia-exo:r1.0.10'

    //KMedia媒体引擎扩展模块 (可选)
    api 'com.zhy:autolayout:1.4.5'
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okserver:2.0.5'

    //轮播图
    api 'com.youth.banner:banner:1.4.10'
    api 'com.github.barteksc:android-pdf-viewer:2.8.2'
    api 'com.joanzapata.android:android-iconify:1.0.9'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'de.hdodenhof:circleimageview:3.0.0'

    //开源中国
    api 'com.belerweb:pinyin4j:2.5.1'
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    api 'com.tencent.bugly:crashreport_upgrade:1.4.1'
    api 'com.guo.android_extend:android-extend:1.0.1'

    //仿微信拍摄小视频的依赖
    api 'cjt.library.wheel:camera:1.1.6'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'

    //比较不错的日志工具lib,但是好像打不出来日志
    api 'com.orhanobut:logger:2.2.0'

    //异常捕获(调试用 参考drakeet的开源项目)
    debugImplementation 'me.drakeet.library:crashwoodpecker:0.9.81'
    releaseImplementation 'me.drakeet.library:crashwoodpecker-do-nothing:0.9.7'
    api 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x'
    api 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'
    api 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1'
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    api 'me.jessyan:rxerrorhandler:2.1.1'
    api 'com.google.dagger:dagger:2.23.2'
    api 'com.google.dagger:dagger-android:2.15'
    api 'com.trello:rxlifecycle:1.0'
    api 'com.trello:rxlifecycle-components:1.0'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'org.simple:androideventbus:1.0.5.1'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.squareup:otto:1.3.8'
    api 'me.jessyan:progressmanager:1.5.0'
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    api 'me.jessyan:lifecyclemodel:1.0.1'
    api 'com.android.support.test:runner:1.0.2'
    api 'org.mockito:mockito-core:2.28.2'
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.umeng.analytics:analytics:6.1.4'
    api 'com.androidkun:XTabLayout:1.1.3'

    //水平list
    api 'com.github.takusemba:multisnaprecyclerview:1.1.1'
    api 'com.wang.avi:library:2.1.3'

    // 引入上下滚动message
    api 'com.gongwen:marqueelibrary:1.1.3'

    //页面左侧滑动返回
    api 'me.imid.swipebacklayout.lib:library:1.1.0'

    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    api 'com.tencent.tinker:tinker-android-lib:1.9.9'

}

apply from: 'tinker-support.gradle'// tinker依赖插件脚本

