apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    lintOptions {
        abortOnError false
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:gridlayout-v7:28.0.0'
    api 'com.gjiazhe:wavesidebar:1.3'
    api 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    api 'io.reactivex:rxjava:1.3.4'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'org.greenrobot:eventbus:3.1.1'
}

